name: TrueConsense
channels:
  - bioconda
  - conda-forge
  - intel
  - anaconda
  - defaults
dependencies:
  - python=3.7
  - pandas>=1.2.3
  - pysam<0.16
  - pysamstats>=1.1
  - pip
  - pip:
    - gffpandas>=1.2
